{
  "name": "frontend",
  "version": "1.0.0",
  "description": "frontend for taskmanager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ofeeki111/todolist_projectant.git"
  },
  "author": "Ofek Itzhaki",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ofeeki111/todolist_projectant/issues"
  },
  "homepage": "https://gitlab.com/ofeeki111/todolist_projectant#readme",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
